<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <script>
        var path = window.location.pathname;
        if (path !== "/") {
            window.location.replace("/?redirect=" + path);
        }
    </script>
</head>
<body>
    Redirecting...
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <script>
        var path = window.location.pathname;
        window.location.replace("https://tools.ehmad.site" + path);
    </script>
</head>
<body>
    Redirecting...
</body>
</html> -->
